html{
    overflow: auto;
    height: auto;
    background: #0a1c44 url(../img/formbg.jpg) repeat-y 0 0 fixed;
}
body{
    background-color: transparent;
}
.form-title{
    height: 108px;
    margin: 45px 0 40px;
    background: url(../img/form-title.png?2) no-repeat 50% 0;
}
.form-wrap{
    width: 470px;
    margin: 0 auto;
}
.formitem{
    font-size: 26px;
    margin-bottom: 26px;
    color: #fff;

    ul:after{
        display: table;
        clear: both;
        content: ' ';
    }
    li{
        float: left;
        width: 50%;
        height: 50px;
        padding-top: 4px;
        margin:7px 0 0;
        label{
            padding-left: 20px;
        }
    }
    p{
        font-size: 18px;
        line-height: 2;
        margin: 30px 0 20px;
    }
    textarea{
        width: 100%;
        height: 160px;
        padding: .3em .5em;
        color: #434343;
        border-radius: 10px;
    }
    &:after{
        display: table;
        clear: both;
        content: ' ';
    }
    .label{
        font-size: 28px;
        line-height: 64px;
        float: left;
        width: 130px;
        height: 64px;
        &.label-l{
            width: 100%;
            span{
                font-size: 20px;
            }
        }
    }
    .form-object{
        float: right;
        width: 340px;
        height: 64px;
        input[type='text'],
        input[type='date'],
        input[type='telephone'],
        input[type='email'],
        input[type='number']{
            width: 340px;
            height: 64px;
            padding: .3em .5em;
            color: #434343;
            border-radius: 10px;
        }
    }
    ul,
    li{
        list-style: none;
    }
}
#submit{
    font-size: 30px;
    display: block;
    width: 158px;
    height: 58px;
    margin: 50px auto 100px;
    color: #fff;
    border-radius: 10px;
    background: #51b5d2;
}
/* iCheck plugin Minimal skin, black
----------------------------------- */
.icheckbox_minimal,
.iradio_minimal{
    display: inline-block;
    zoom: 1.4;
    width: 18px;
    height: 18px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    vertical-align: middle;
    border: none;
    background: url(/img/minimal.png) no-repeat;
    background-color: #fff;
    *display: inline;
}
.iradio_minimal{
    overflow: hidden;
    border-radius: 9px;
}
.icheckbox_minimal{
    background-position: 0 0;
}
.icheckbox_minimal.hover{
    background-position: -20px 0;
}
.icheckbox_minimal.checked{
    background-position: -40px 0;
}
.icheckbox_minimal.disabled{
    cursor: default;
    background-position: -60px 0;
}
.icheckbox_minimal.checked.disabled{
    background-position: -80px 0;
}

.iradio_minimal{
    background-position: -100px 0;
}
.iradio_minimal.hover{
    background-position: -120px 0;
}
.iradio_minimal.checked{
    background-position: -140px 0;
}
.iradio_minimal.disabled{
    cursor: default;
    background-position: -160px 0;
}
.iradio_minimal.checked.disabled{
    background-position: -180px 0;
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx){
    .icheckbox_minimal,
    .iradio_minimal{
        background-image: url(/img/minimal@2x.png);
        -webkit-background-size: 200px 20px;
                background-size: 200px 20px;
    }
}
