body,
.page,
#app-loading,
.app-content{
    width: 640px;
    -webkit-transition: all 1s;
    background-color: #0a1c44;
}
.ui-guideWrap{
    position: absolute;
    z-index: 101;
    right: 0;
    bottom: 100px;
    left: 0;
    width: 42px;
    height: 24px;
    margin: auto;
    -webkit-animation: guide 1s ease-out 0s infinite;
            animation: guide 1s ease-out 0s infinite;
    background-image: url(../img/arrow.png);
}
@yanchi : .5s;
#story1{
    background: url(../img/p1bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        -webkit-transform: translate3d(-50%,-60%,0);
                transform: translate3d(-50%,-60%,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p1ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 60px;
        -webkit-animation-duration: .8s;
                animation-duration: .8s;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
        background-position: 50% 0;
    }
    .ui-text2{
        height: 124px;
        margin-top: 39px;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
        -webkit-animation-delay: .8s+@yanchi;
                animation-delay: .8s+@yanchi;
        background-position: 50% -100px;
    }
    .ui-text3{
        height: 31px;
        margin-top: 94px;
        -webkit-animation-delay: 2s+@yanchi;
                animation-delay: 2s+@yanchi;
        background-position: 50% -320px;
    }
    .ui-text4{
        height: 20px;
        margin-top: 30px;
        -webkit-animation-delay: 2.4s+@yanchi;
                animation-delay: 2.4s+@yanchi;
        background-position: 50% -383px;
    }
    .ui-text5{
        height: 57px;
        margin-top: 110px;
        -webkit-animation-delay: 2.5s+@yanchi;
                animation-delay: 2.5s+@yanchi;
        background-position: 50% -517px;
    }
}
#story2{
    background: url(../img/p2bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        -webkit-transform: translate3d(-50%,-100%,0);
                transform: translate3d(-50%,-100%,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p2ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 60px;
        background-position: 50% 0;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
    }
    .ui-text2{
        height: 88px;
        margin-top: 32px;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
        -webkit-animation-delay: .8s+@yanchi;
                animation-delay: .8s+@yanchi;
        background-position: 50% -118px;
    }
    .ui-text3{
        height: 47px;
        margin-top: 73px;
        -webkit-animation-delay: 1.8s+@yanchi;
                animation-delay: 1.8s+@yanchi;
        background-position: 50% -278px;
    }
    .ui-text4{
        height: 57px;
        margin-top: 110px;
        -webkit-animation-delay: 2s+@yanchi;
                animation-delay: 2s+@yanchi;
        background: url(../img/p1ct.png) no-repeat 50% -517px;
    }
}
#story3{
    background: url(../img/p3bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p3ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 64px;
        background-position: 50% 0;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
    }
    .ui-text2{
        height: 122px;
        margin-top: 88px;
        -webkit-animation-delay: .8s+@yanchi;
                animation-delay: .8s+@yanchi;
        background-position: 50% -150px;
    }
    .ui-text3{
        height: 122px;
        margin-top: 2px;
        -webkit-animation-delay: 1.2s+@yanchi;
                animation-delay: 1.2s+@yanchi;
        background-position: 50% -272px;
    }
    .ui-text4{
        font-size: 0;
        width: 500px;
        height: 290px;
        margin: 30px auto 0;
        text-align: center;
        background: none;
        .ui-text{
            display: inline-block;
            width: 133px;
            height: 133px;
            margin: 8px;
            text-align: center;
        }
    }
    .ui-text11{
        -webkit-animation-delay: 2s+@yanchi;
                animation-delay: 2s+@yanchi;
        background-position: -47px -431px;
    }
    .ui-text22{
        -webkit-animation-delay: 2.2s+@yanchi;
                animation-delay: 2.2s+@yanchi;
        background-position: -196px -431px;
    }
    .ui-text33{
        -webkit-animation-delay: 2.4s+@yanchi;
                animation-delay: 2.4s+@yanchi;
        background-position: -346px -431px;
    }
    .ui-text44{
        -webkit-animation-delay: 2.6s+@yanchi;
                animation-delay: 2.6s+@yanchi;
        background-position: -119px -585px;
    }
    .ui-text55{
        -webkit-animation-delay: 2.8s+@yanchi;
                animation-delay: 2.8s+@yanchi;
        background-position: -288px -585px;
    }
}
#story4{
    background: url(../img/p4bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p4ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 88px;
        background-position: 50% 0;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
    }
    .ui-text2{
        height: 50px;
        margin-top: 50px;
        background-position: 50% -140px;
        -webkit-animation-delay: .5s+@yanchi;
                animation-delay: .5s+@yanchi;
    }
    .ui-text3{
        height: 50px;
        margin-top: 10px;
        background-position: 50% -200px;
        -webkit-animation-delay: 1s+@yanchi;
                animation-delay: 1s+@yanchi;
    }
    .ui-text4{
        height: 50px;
        margin-top: 10px;
        background-position: 50% -260px;
        -webkit-animation-delay: 1.5s+@yanchi;
                animation-delay: 1.5s+@yanchi;
    }
    .ui-text5{
        height: 50px;
        margin-top: 10px;
        background-position: 50% -320px;
        -webkit-animation-delay: 2s+@yanchi;
                animation-delay: 2s+@yanchi;
    }
    .ui-text6{
        height: 40px;
        margin-top: 10px;
        background-position: 50% -380px;
        -webkit-animation-delay: 2.5s+@yanchi;
                animation-delay: 2.5s+@yanchi;
    }
    .ui-text7{
        height: 64px;
        margin-top: 10px;
        background-position: 50% -426px;
        -webkit-animation-delay: 3s+@yanchi;
                animation-delay: 3s+@yanchi;
    }
    .ui-text8{
        height: 64px;
        background-position: 50% -490px;
        -webkit-animation-delay: 3.5s+@yanchi;
                animation-delay: 3.5s+@yanchi;
    }
}
#story5{
    background: url(../img/p5bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p5ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 88px;
        background-position: 30% 0;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
    }
    .ui-text2{
        height: 58px;
        margin-top: 50px;
        background-position: 30% -120px;
        -webkit-animation-delay: .8s+@yanchi;
                animation-delay: .8s+@yanchi;
    }
    .ui-text3{
        height: 131px;
        margin-top: 140px;
        width:360px;
        background-position: -50% -314px;
        -webkit-animation-delay: 1.8s+@yanchi;
                animation-delay: 1.8s+@yanchi;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
    }
    .ui-text4{
        height: 72px;
        margin-top: 20px;
        width:360px;
        background-position: -50% -464px;
        -webkit-animation-delay: 1.8s+@yanchi;
                animation-delay: 1.8s+@yanchi;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
    }
    .switchimg{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: url(../img/p5bg2.jpg) no-repeat 50% 50%;
        background-size: cover;
        -webkit-animation-delay: 2.5s+@yanchi;
                animation-delay: 2.5s+@yanchi;
    }
}
#story6{
    background: url(../img/p6bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p6ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 88px;
        background-position: 30% 0;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
    }
    .ui-text2{
        height: 58px;
        margin-top: 50px;
        background-position: 30% -129px;
        -webkit-animation-delay: .8s+@yanchi;
                animation-delay: .8s+@yanchi;
    }
    .ui-text3{
        height: 138px;
        margin-top: 140px;
        width:360px;
        background-position: -50% -329px;
        -webkit-animation-delay: 1.8s+@yanchi;
                animation-delay: 1.8s+@yanchi;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
    }
    .ui-text4{
        height: 72px;
        margin-top: 20px;
        width:360px;
        background-position: -50% -491px;
        -webkit-animation-delay: 1.8s+@yanchi;
                animation-delay: 1.8s+@yanchi;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
    }
}
#story7{
    background: url(../img/p7bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p7ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 88px;
        background-position: 30% 0;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
    }
    .ui-text2{
        height: 58px;
        margin-top: 50px;
        background-position: 30% -129px;
        -webkit-animation-delay: .8s+@yanchi;
                animation-delay: .8s+@yanchi;
    }
    .ui-text3{
        width: 225px;
        height: 185px;
        margin-top: 220px;
        margin-left: 60px;
        background: url(../img/p7cup.png) no-repeat 50% 50%;
        background-position: 0 0;
        -webkit-animation-delay: 1.8s+@yanchi;
                animation-delay: 1.8s+@yanchi;
    }
    .ui-text4{
        height: 72px;
        margin-top: -130px;
        background-position: 30% -406px;
        -webkit-animation-delay: 2.8s+@yanchi;
                animation-delay: 2.8s+@yanchi;
    }
}
#story8{
    background: url(../img/p8bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p8ct.png) no-repeat 50% 50%;
    }
    .ui-box{
        float: left;
        width: 194px;
        height: 194px;
        background: url(../img/p8ct.png) no-repeat 50% 50%;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
    }
    .ui-arrow{
        float: left;
        width: 640px;
        background: url(../img/p8ct.png) no-repeat 50% 50%;
        -webkit-animation-duration: .2s;
                animation-duration: .2s;
    }
    .ui-text1{
        height: 88px;
        margin-bottom: 50px;
        background-position: 50% 0;
        -webkit-animation-delay: @yanchi;
                animation-delay: @yanchi;
    }
    .ui-box1{
        margin-left: 91px;
        background-position: -31px -139px;
        -webkit-animation-delay: .3s+@yanchi;
                animation-delay: .3s+@yanchi;
    }
    .ui-box2{
        background-position: -312px -139px;
        -webkit-animation-delay: .9s+@yanchi;
                animation-delay: .9s+@yanchi;
    }
    .ui-box3{
        margin-left: 91px;
        background-position: -31px -386px;
        -webkit-animation-delay: 2.1s+@yanchi;
                animation-delay: 2.1s+@yanchi;
    }
    .ui-box4{
        background-position: -312px -386px;
        -webkit-animation-delay: 1.5s+@yanchi;
                animation-delay: 1.5s+@yanchi;
    }
    .ui-box5{
        margin-left: 91px;
        background-position: -31px -643px;
        -webkit-animation-delay: 2.7s+@yanchi;
                animation-delay: 2.7s+@yanchi;
    }
    .ui-box6{
        background-position: -312px -643px;
        -webkit-animation-delay: 3.3s+@yanchi;
                animation-delay: 3.3s+@yanchi;
    }
    .ui-arrow1{
        width: 68px;
        height: 192px;
        margin: 0 10px;
        background-position: 54% -139px;
        -webkit-animation-delay: .6s+@yanchi;
                animation-delay: .6s+@yanchi;
    }
    .ui-arrow2{
        clear: left;
        height: 54px;
        margin-bottom: 8px;
        background-position: 50% -331px;
        -webkit-animation-delay: 1.2s+@yanchi;
                animation-delay: 1.2s+@yanchi;
    }
    .ui-arrow3{
        width: 68px;
        height: 192px;
        margin: 0 10px;
        background-position: 54% -386px;
        -webkit-animation-delay: 1.8s+@yanchi;
                animation-delay: 1.8s+@yanchi;
    }
    .ui-arrow4{
        clear: left;
        height: 54px;
        margin-top: 3px;
        margin-bottom: 5px;
        background-position: 50% -581px;
        -webkit-animation-delay: 2.4s+@yanchi;
                animation-delay: 2.4s+@yanchi;
    }
    .ui-arrow5{
        width: 68px;
        height: 192px;
        margin: 0 10px;
        background-position: 54% -643px;
        -webkit-animation-delay: 3s+@yanchi;
                animation-delay: 3s+@yanchi;
    }
}
#story9{
    background: url(../img/p9bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p9ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 88px;
        background-position: 50% 0;
    }
    .ui-text2{
        height: 43px;
        margin-top: 63px;
        background-position: 50% -150px;
    }
    .ui-text3{
        height: 83px;
        background-position: 50% -192px;
    }
    .ui-text4{
        height: 43px;
        background-position: 50% -276px;
    }
    .ui-text5{
        height: 22px;
        margin-top: 10px;
        background-position: 50% -328px;
    }
    .ui-text6{
        height: 28px;
        margin-top: 43px;
        background-position: 50% -393px;
    }
    .ui-text7{
        font-size: 0;
        height: 76px;
        margin-top: 190px;
        text-align: center;
        background-position: 56% -613px;
    }
    .ui-text8{
        height: 24px;
        margin-top: 46px;
        background-position: 50% -735px;
    }
    .leftbtn,
    .rightbtn{
        display: inline-block;
        width: 224px;
        height: 76px;
    }
    .rightbtn{
        margin-left: 40px;
    }
}
#story10{
    background: url(../img/p10bg.jpg) no-repeat 50% 0;
    background-size: cover;
    .middle-center{
        top: 6%;
        -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
    }
    .ui-text{
        width: 640px;
        background: url(../img/p10ct.png) no-repeat 50% 50%;
    }
    .ui-text1{
        height: 44px;
        background-position: 50% 0;
    }
    .ui-text2{
        height: 88px;
        margin-top: 60px;
        background-position: 50% -107px;
    }
    .ui-text3{
        height: 40px;
        margin-top: 58px;
        background-position: 50% -254px;
    }
    .ui-text4{
        height: 191px;
        margin-top: 42px;
        background-position: 50% -337px;
    }
    .ui-text5{
        height: 22px;
        margin-top: 65px;
        background-position: 50% -584px;
    }
    .ui-text6{
        height: 58px;
        margin-top: 84px;
        background-position: 50% -682px;
    }
}

@-webkit-keyframes guide{
    0%{
        -webkit-transform: translateY(50px);
        opacity: 0;
    }
    50%{
        -webkit-transform: translateY(0);
        opacity: 1;
    }
    100%{
        -webkit-transform: translateY(-50px);
        opacity: 0;
    }
}
